# .Net-Development

./: README.md
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/: Lecture.csproj  Startup.cs  appsettings.json
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Controllers/: HomeController.cs
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Data/: ApplicationDbContext.cs
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Models/Home/: IndexViewModel.cs
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Properties/: launchSettings.json
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Views/Home/: Index.cshtml
ASP.Net Core/Razor Views/Lecture/Lecture/Lecture/Views/Shared/: _Layout.cshtml
ASP.Net/Eventure/: Eventure.sln
ASP.Net/Eventures/: Eventures.sln
ASP.Net/Eventures/Eventures.App/: Eventures.App.csproj  Program.cs  Startup.cs
ASP.Net/Eventures/Eventures.App/Areas/Identity/Pages/: _ViewImports.cshtml
ASP.Net/Eventures/Eventures.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.Net/Eventures/Eventures.App/Commons/BindingModels/: CreateEventBidingModel.cs
ASP.Net/Eventures/Eventures.App/Commons/ViewModels/: AllEventsViewModel.cs
ASP.Net/Eventures/Eventures.App/Controllers/: EventsController.cs  HomeController.cs
ASP.Net/Eventures/Eventures.App/Extensions/: ApplicationBuilderExtensions.cs
ASP.Net/Eventures/Eventures.App/Models/: ErrorViewModel.cs
ASP.Net/Eventures/Eventures.App/Properties/: launchSettings.json
ASP.Net/Eventures/Eventures.App/Views/Events/: All.cshtml  Create.cshtml
ASP.Net/Eventures/Eventures.App/Views/Home/: Index.cshtml
ASP.Net/Eventures/Eventures.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASP.Net/Eventures/Eventures.App/wwwroot/css/: EventuresStyle.css  site.css
ASP.Net/FluffyDuffyMunchkinCats/: FluffyDuffyMunchkinCats.sln
ASP.Net/MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.sln
ASP.Net/MyLibrary/: MyLibrary.sln
ASP.Net/MyLibrary/MyLibrary.App/: MyLibrary.App.csproj  Program.cs  Startup.cs
ASP.Net/MyLibrary/MyLibrary.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASP.Net/MyLibrary/MyLibrary.App/Pages/Shared/: _Layout.cshtml
ASP.Net/StorageMaster/: StorageMaster.sln
ASP.Net/WebApplication1/: WebApplication1.sln
ASP.Net/WebApplication1/WebApplication1/: WebApplication1.csproj
Algorithms/Combinatorial Algoritms/: Combinatorial Algoritms.sln
Algorithms/Sorting and Searching-Exercises/: 01. Sorting.sln
Books/BookLibrary.Data/: BookLibraryContext.cs
Books/BookLibrary.Web/: appsettings.json
C# OOP/EncapsulationExercises/: EncapsulationExercises.sln
C# OOP/EncapsulationLab/: EncapsulationLab.sln
C# OOP/IntefacesAndAbstractionLab/: IntefacesAndAbstractionLab.sln
C# OOP/InterfacsesAndAbstractionExercises/: InterfacsesAndAbstractionExercises.sln
C# OOP/PolymorphismExercises/: PolymorphismExercises.sln
C# OOP/PolymorphismLab/: PolymorphismLab.sln
C# OOP/ReflectionLab/: ReflectionLab.sln
C#Advanced WorkShop/ExamPrep/: ExamPrep.sln
DonationLibrary/: DonationLibrary.sln
HackerRank/: HackerRank.sln
(+428 files in other folders)
