D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.exe
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.deps.json
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.runtimeconfig.json
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.runtimeconfig.dev.json
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.dll
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\bin\Debug\netcoreapp3.1\01.DatingApp.pdb
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\obj\Debug\netcoreapp3.1\01.DatingApp.csprojAssemblyReference.cache
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\obj\Debug\netcoreapp3.1\01.DatingApp.AssemblyInfoInputs.cache
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\obj\Debug\netcoreapp3.1\01.DatingApp.AssemblyInfo.cs
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\obj\Debug\netcoreapp3.1\01.DatingApp.dll
D:\.Net Developement\C#Advanced WorkShop\Exam_26_10_2019\01.DatingApp\obj\Debug\netcoreapp3.1\01.DatingApp.pdb
