D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\bin\Debug\netcoreapp2.1\Heroes.deps.json
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.json
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\bin\Debug\netcoreapp2.1\Heroes.runtimeconfig.dev.json
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\bin\Debug\netcoreapp2.1\Heroes.dll
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\bin\Debug\netcoreapp2.1\Heroes.pdb
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\obj\Debug\netcoreapp2.1\Heroes.csprojAssemblyReference.cache
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfoInputs.cache
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\obj\Debug\netcoreapp2.1\Heroes.AssemblyInfo.cs
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\obj\Debug\netcoreapp2.1\Heroes.dll
D:\.Net Developement\C#Advanced WorkShop\Exam_24_02_2019\03. Heroes_Скелет\obj\Debug\netcoreapp2.1\Heroes.pdb
